	;;copy this file to config.ini and edit it to your needs

	;; the output resolution for all converted files 
resulution=1280x1024

	;; where are the pictures?!
	;; this may be a absolute or a relative path (end with slash)
wp_path=C:\Wallpapers\

	;; checks all files for doubles this will create and store a hash for all fields 
	;; if you have a lot of files this will take very long
check_doubles=0

	;; where to collect favourites with getfav
	;; this may be a absolute or a relative path (end with slash)
fav_path=.\favourites\

	;; where to move "deleted" (lame) files
	;; this may be a absolute or a relative path (end with slash)
trash_path=.\trash\

	;; where should the database be saved 
	;; this may be a absolute or a relative path
db_path=wp.db

	;; set this to 'path' for whole (relative) path, 'file' for file name only, 'none' for no annotation
	;; or 'path_multiline' to have the path splitted in multiple lines
	;; defaults to file
annotate=file

	;; the the aspect ratio of the image and the one of your resolution differs this much
	;; the ratio of the image is kept and it will get some colored borders
max_deformation=0.2

	;; moves the picture this amount of pixels upwards if gets a border
taskbar_offset=15

	;; the offset of the annotation 
anno_offset=30

	;; adds a black border at the bottom (use desired target resolution e.g. 1280x1024 and decrease normal resulution)
extend_black=0
